plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}


group = 'co.edu.uniquindio'
version = '0.0.1-SNAPSHOT'
description = 'Proyecto de eventos'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'commons-lang', module: 'commons-lang'
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ✅ Lombok con versión
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'

    implementation 'org.simplejavamail:simple-java-mail:8.11.2'
    implementation 'org.simplejavamail:batch-module:8.10.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.mercadopago:sdk-java:2.1.27'

    // fuerza commons-lang3 más reciente
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    // fuerza protobuf
    implementation 'com.google.protobuf:protobuf-java:3.25.3'

    // fuerza netty (si alguna lib lo usa)
    implementation 'io.netty:netty-common:4.1.115.Final'
    implementation 'io.netty:netty-handler:4.1.115.Final'

    // fuerza snappy
    implementation 'org.iq80.snappy:snappy:0.5'

    // spring security actualizado
    implementation 'org.springframework.security:spring-security-crypto:6.3.4'
}



test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"   // Muestra stacktrace completo
        showCauses true
        showExceptions true
        showStackTraces true
        showStandardStreams = true   // 👈 muestra también System.out y System.err
    }
}



