# servidor
server.port=8082

# Mongo (ajusta si usas otro nombre de BD)
spring.data.mongodb.uri=mongodb://localhost:27017/proyecto_eventos

# para openapi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
